# docker-acme

./: .gitignore  README.md  docker-compose.yml
java/: Dockerfile  buildDocker.sh  pom.xml
java/src/main/java/br/com/acme/ang/: Application.java
java/src/main/java/br/com/acme/ang/config/: AmazonConfig.java
java/src/main/java/br/com/acme/ang/controller/: ExceptionController.java  FileStorageController.java
java/src/main/java/br/com/acme/ang/domain/: ListPagingTO.java  UploadFileResponseTO.java
java/src/main/java/br/com/acme/ang/exceptions/: NotConfiguredException.java  NotValidFileException.java  NotValidOptionException.java  NotValidPassException.java
java/src/main/java/br/com/acme/ang/service/: FileStorageService.java  IFileStorageService.java
java/src/main/resources/: amazon.properties  application.properties  logback.xml
java/src/main/resources/static/: fileStorageController.js  fileStorageService.js  index.html
java/src/main/resources/templates/: index.html
java/src/test/java/br/com/acme/ang/config/: AmazonConfigTest.java
java/src/test/java/br/com/acme/ang/controller/: FileStorageControllerTest.java
java/src/test/java/br/com/acme/ang/service/: FileStorageServiceTest.java
java/src/test/resources/: amazon.properties  application.properties  logback-test.xml
